<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aizzaskies</title>
    <link rel="icon" sizes="16x16" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png">
    <style>
        body {
            background-color: #10632d;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            cursor: default;
        }

        @media screen and (max-width: 600px) {
            body {
                float: left;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        .window {
            margin-top: 20vh;
            width: 100%;
        }

        .spotify {
            border: auto;
            padding: 2%;
            height: 100%;
            background-color: #1ed760;
            border-radius: 15px;
            box-shadow: 0px 5px 30px black;
        }

        .spotify iframe {
            max-width: 800px;
            max-height: 600px;
            box-shadow: 0px 5px 20px black;
        }

        .spotify-components {
            display: flex;
            flex-wrap: nowrap;
            box-sizing: content-box;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <main>
        <div class="window">
            <div class="spotify">
                <div class="spotify-components">
                    <div>
                        <h1
                            onclick="window.location.href = `https://open.spotify.com/intl-pt/artist/3vgLZ5azhjcgpNdBdTXpyl?si=PJqrhqHiSUO2kMBEX3H_yA` ">
                            Aizzaskies - Spotify</h1>
                        <h4>
                            Estou começando no mundo musical, ouça algumas das minhas músicas:
                        </h4>
                    </div>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/artist/3vgLZ5azhjcgpNdBdTXpyl?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>
</body>

</html>